# UserManagement

./: .gitignore  UserManagement.sln
UserManagement/: App.razor  Program.cs  UserManagement.csproj  _Imports.razor  appsettings.json
UserManagement.Repository/: Program.cs  UserManagement.Repository.csproj  appsettings.json
UserManagement.Repository/Contexts/: UserContext.cs
UserManagement.Repository/Controllers/: AuthController.cs  UserController.cs
UserManagement.Repository/Migrations/: 20240516054352_InitialCreate.Designer.cs  20240516054352_InitialCreate.cs  20240516062531_addEmailToUser.Designer.cs  20240516062531_addEmailToUser.cs  20240516074928_addUniqueConstraintForEmailAndUserName.Designer.cs  20240516074928_addUniqueConstraintForEmailAndUserName.cs  20240523215736_addRefreshToken.Designer.cs  20240523215736_addRefreshToken.cs  20240523215928_EditRefreshTokenExpiry.Designer.cs  20240523215928_EditRefreshTokenExpiry.cs  UserContextModelSnapshot.cs
UserManagement.Repository/Properties/: launchSettings.json
UserManagement.Repository/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
UserManagement.Shared/: Constants.cs  UserManagement.Shared.csproj
UserManagement.Shared/Interface/: IExternalAuthService.cs  ILocalStorageManager.cs
UserManagement.Shared/Models/: ApiResponse.cs  ChangePasswordForm.cs  EntityBase.cs  FileModel.cs  LoginForm.cs  TokenModel.cs  User.cs
UserManagement.Shared/Properties/: launchSettings.json
UserManagement.Shared/ViewModel/: UserVM.cs
UserManagement/Helpers/: DateHelper.cs  FileHelper.cs  HashHelper.cs  JwtHelper.cs  LocalStorageHelper.cs  PDFHelper.cs
UserManagement/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LoginCallback.cshtml  LoginCallback.cshtml.cs  LogoutCallBack.cshtml  LogoutCallBack.cshtml.cs  Start.razor  _Host.cshtml
UserManagement/Pages/Dashboard/: ChangePasswordDialog.razor  Index.razor
UserManagement/Pages/Dashboard/FinancialManagement/: Index.razor  MultipleFileAddDialog.razor  MultipleFileWithDateAddDialog.razor  SingleFileAddDialog.razor
UserManagement/Pages/Dashboard/Shared/: DashboardLayout.razor
UserManagement/Pages/Dashboard/_UserManagement/: AddDialog.razor  EditDialog.razor  Index.razor
UserManagement/Pages/Login/: Login.razor
UserManagement/Pages/Shared/: EmptyLayout.razor
UserManagement/Properties/: launchSettings.json
UserManagement/Services/: ApiResponse.cs  ApiService.cs  ExternalAuthService.cs  ExternalAuthStateProvider.cs  HttpService.cs  LocalStorageManager.cs  UserService.cs
UserManagement/Shared/: MainLayout.razor  NavMenu.razor
UserManagement/Validators/: ChangePasswordValidator.cs  FileValidator.cs  LoginFluentValidator.cs  UserValidator.cs
UserManagement/wwwroot/css/: site.css
